# mesos-scheduler-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/skytix/schedulerclient/: BaseSchedulerEventHandler.java  HttpLeaderResolver.java  LeaderResolver.java  NoLeaderException.java  Scheduler.java  SchedulerConfig.java  SchedulerEventHandler.java  SchedulerRemote.java  ZooKeeperLeaderResolver.java
src/main/java/com/skytix/schedulerclient/mesos/: MesosConstants.java  MinAllocatableResources.java
src/test/java/com/skytix/schedulerclient/: SchedulerTest.java
