plugins {
    id "io.freefair.lombok" version "3.2.0"
}

group 'com.skytix'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    
}

dependencies {
    compile group: 'org.apache.mesos', name: 'mesos', version: '1.8.1'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '4.2.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

}
